C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\bin\Debug\net8.0\S1-L3.exe
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\bin\Debug\net8.0\S1-L3.deps.json
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\bin\Debug\net8.0\S1-L3.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\bin\Debug\net8.0\S1-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\bin\Debug\net8.0\S1-L3.pdb
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\refint\S1-L3.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.pdb
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\S1-L3.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L3_12-02-2025\S1-L3\obj\Debug\net8.0\ref\S1-L3.dll
